NODE_ENV=staging
CHAIN_ENV=testnet 
FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account

FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
METADATA_VIEWS_ADDRESS=0x631e88ae7f1d7c20
NFT_STOREFRONT_ADDRESS=0x94b06cfca1d8a476
CONTRACT_FUSD=0xbd9267a87e39a96482b8c52604ec22b56f909600


FLOW_ADDRESS=0xec0478f641e9798e
FLOW_PRIVATE_KEY=9a567f47173bb545ca946d8cb7c6612140d19e9a3790649d5a1f16a458e2674e
FLOW_PUBLIC_KEY=89afd659b8207789437251e6a74cd2eef1b004b63082318461d36192176d0f9312d2cc798aa2f062f3cb19f5c64e447f37086b4c6ced0abd0eeaeae4eb8218ef

API_URL=http://localhost:3000

ACCESS_API_WEB=https://access-testnet.onflow.org
ACCESS_API_BACKEND=https://access-testnet.onflow.org

WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

WALLET_TOKEN_AMOUNT_FLOW=1000
WALLET_TOKEN_AMOUNT_FUSD=1000

DB_NAME=kittyitems
DB_USER_USER=kittyuser
DB_PASSWORD=kittypassword
DB_URL=postgresql://kittyuser:kittypassword@kitty-items-db-1:5432/kittyitems
